# ITS_CPMS_RDLCExportPDFTest

./: RDLC_ExportTest.sln  README.md
RDLC_ExportTest/: Program.cs  RDLC_ExportTest.csproj
RDLC_ExportTest/DataSet/: CPMS.Designer.cs  CPMS.cs  CPMS.xsd  CPMS.xss  DataSet1.Designer.cs  DataSet1.xsd
RDLC_ExportTest/Lib/: DBLib.cs  DBLib_CPMS.cs  DBLib_PayTP.cs  ReportRDLC.cs
RDLC_ExportTest/Lib/Config/: ReportDeviceInfo.cs  ReportRenderOut.cs
RDLC_ExportTest/Models/: RDLCTestModel.cs
RDLC_ExportTest/RDLCTemp/: CPMS.rdlc  Report1.rdlc
